
#shop-layout {
  height: 100%;
  grid-template-columns: repeat(3, minmax(50px, 300px));
  grid-template-rows: repeat(2, minmax(0, 50%));
  align-items: center;
  justify-content: center;
  grid-gap: 9px;
  grid-area: component;
}

app-pet{
  height: 100%;
}

#petContainer{
  height: fit-content;
  width: fit-content;
}

#pets {
  grid-area: pets;
  width: 100%;
  height: 100%;
}

#spacel {
  grid-area: spacel;
}

#spacer {
  grid-area: spacer;
}

#spaceu {
  grid-area: spaceu;
}

#spaced {
  grid-area: spaced;
}
